<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="icon" type="image/x-icon" href="img/logosquared.ico">
    <title>Hostin agency</title>    
    <script src="js/script.js" defer></script>
</head>
<body>
    <header class="visible">
        <div class="logo">
            <a href="index.html"><img src="img/hostin-logo.png" alt="logo"></a>
        </div>
        <div class="menu">
            <a href="nos-services.html">Nos services</a>
            <a href="nos-partenaires.html">Nos partenaires</a>
            <a href="contact.html">Contact</a>
            <a href="nous-rejoindre">Nous rejoindre</a>
        </div>
    </header>
    <div class="container">
        <div class="title">
            <h1>Nos services</h1>
        </div>
        <div class="p1z1">
            <img src="img/airbnb1.webp" alt="airbnb1">
            <div class="bio">
                <h2>Faites de votre bien immobilier un véritable atout avec notre agence de location</h2>
                <p>Devenez propriétaire d'un bien rentable grâce à notre expertise et notre réseau de sites de location</p>
            </div>
        </div>
        <div class="p1z1">
            <div class="biobig">   
                <p>Vous êtes propriétaire d'un bien immobilier et vous souhaitez en tirer le meilleur parti ?</p>
                <p>Nous sommes là pour vous aider.</p>
                <p> Notre agence spécialisée dans la location de biens immobiliers à l'international vous offre une expertise unique pour maximiser vos revenus locatifs.</p>
            </div>
        </div>
        <div class="p1z1">
            <img src="img/airbnb1.webp" alt="airbnb1">
            <div class="bio">
                <h2>Faites de votre bien immobilier un véritable atout avec notre agence de location</h2>
            </div>
        </div>
</body>
</html>